@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
}

button,
select {
  background-color: #e7e7e7;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 4px;
  border: 2px solid #e7e7e7;
  outline: none;
}

select{
  background-color: white;
}

select[multiple]{
  background-color: white;
  min-width: 150px;
  min-height: 150px;
}

button.selected {
  background-color: #008CBA;
  border: 2px solid #008CBA;
}

button.selected:hover {
  border: 2px solid #e7e7e7;
}

button:hover {
  border: 2px solid #008CBA;
}

input[type="text"] {
  color: black;
  border: none;
  font-size: 14px;
  border-radius: 4px;
  padding: 3px;
  width: 75px;
}

input[type="text"].longer{
  width: 150px;
}

textarea {
  color: black;
  border: none;
  font-size: 14px;
  border-radius: 4px;
  padding: 3px;
}

canvas {
  width: 100%;
  height: 100%;
}

#table-full {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-collapse: collapse;
}

#table-full td {
  vertical-align: top;
  padding: 0;
  margin: 0;
}

.td-sm {
  width: 30%;
  background-color: lightblue;
}

.td-lg {
  style="width: 70%;

}

.text-center {
  text-align: center;
}

hr {
  background-color: black;
  height: 2px;
  border: 0;
}

.d-none {
  display: none;
}

.controls {
  padding-top: 10px;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

.helptext {
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
  font-style: italic;
}

div.scrollable {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  padding-bottom: 50px;
}

button.pad-bottom {
  margin-bottom: 5px;
}

button.btn-link {
  background: none !important;
  border: none;
  padding: 0 !important;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.item {
  padding-left: 10px;
  padding-right: 10px;
}

body.blue{
  background-color: lightblue;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 50px;
}

.bold{
  font-weight: bold;
}

.highlight{
  background-color: yellow;
}

.smallertxt{
  font-size: 75%;
}
